:root {
    --primary-color: #363537;
    --secondary-color: #ef2d56;
	--accent1-color: #e5e7e6;
	--accent2-color: #daa520;
	--accent3-color: #40a969;
    --heading-font:  "Bebas Neue", Impact, sans-serif;
	--body-font: "Open Sans", Verdana, sans-serif;
    --monospaced-font: "Monaco", Monospace;
}

header {
    background-color: var(--primary-color);
    color: var(--accent2-color);
    display: grid;
    grid-template-columns: 1fr 10fr;
}

header nav {
    display: flex;
	justify-content: space-around;
    max-width: 75%;
    margin-left: 3%;
}

header nav a {
    color: var(--accent1-color);
    text-decoration: none;
}

header img {
    width: 50px;
    margin-top: 5%;
    margin-left: 5%;
    background-color: var(--primary-color);
}

header a {
    background-color: transparent;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #202020;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);
}

header, main, footer {
    width: 840px;
    margin: 0 auto;
}

.hero img {
    width: 100%;
    height: auto;
    display: block;
}

.hero {
    position: relative;
}

h1 {
    position: absolute;
    top: 30px;
    width: 100%;
    padding: 0;
    text-align: center;
    opacity: 0.7;
    background-color: var(--primary-color);
    color: #eee;
}

.hero article p {
    background-color: #ef2d5700;
    color: #000;
}

.hero article {
    position: absolute;
    top: 100px;
    right: 25px;
    width: 65%;
    padding: 5px 15px;
    text-align: center;
    background-color: #ef2d57af;
    display: flex;
}

.hero article img {
    width: 150px;
    height: auto;
    position: relative;
    z-index: 10;
    opacity: 0.9;
    flex-shrink: 0;
    object-fit: contain;
    background-color: #ef2d5700;
}

nav, p, section, article {
    margin: 15px;
    padding: 7px;
}

section {
    display: grid;
}

section h1 {
    text-align: center;
    grid-column: 3/4;
    grid-template-columns: 1fr 1fr 1fr;
}

.history {
    display: grid;
}

.h {
    align-content: center;
}

.history p, .h img {
    margin-top: -30px;
}

.h img {
    height: 80%;
    max-height: 200px;
}

.adventure {
    align-items: center;
}

.action {
    justify-items: center;
    padding-top: 10px;
    padding-bottom: 20px;
    background-color: var(--primary-color);
}

.action * {
    background-color: var(--primary-color);
}

.action p {
    margin-bottom: 8px;
}

.action a {
    color: var(--accent2-color);
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 15px 0;
}

.content .purpose p{
    margin: -2px 0px;
    margin-right: 10px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    max-height: 150px;
    padding-top: 15px;
    padding-bottom: 185px;
}

.grid img {
    max-height: 14%;
    margin-left: -20px;
}

.content .offers p{
    margin: -2px 0px;
}

.head {
    grid-column: 1/6;
    text-align: center;
}

.a img {
    width: 90%;
    margin-top: 20px;
    max-height: 115px;
}

.info {
    padding: 30px 15px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #303030;
}

.map {
    width: 530px;
    height: 480px;
}

.info .aside h2, li {
    background-color: #303030
}

.aside li {
    font-family: var(--body-font);
    font-size: 13px;
}

figcaption {
    font-size: 12px;
    color: var(--accent3-color);
}

h1, h2 {
    font-family: var(--heading-font);
}

h2 {
    color: var(--accent2-color);
}

.employees {
    display: flex;
    justify-content: space-around;
}

.employees figure {
    align-content: center;
}

.employees figure img {
    height: 80%;
    max-height: 250px;
}

.trips {
    display: flex;
    justify-items: space-around;
    padding-top: 20px;
    max-width: 840px;
}

.trips figure p {
    margin-left: -5px;
}

.trips figure img {
    height: 80%;
    max-height: 170px;
}

.trips .adjust p {
    margin-top: -1px;
    margin-bottom: -10px;
    max-width: 900px;
}

form {
    color: var(--accent1-color);
    font-family: var(--body-font);
    justify-items: center;
    background-color: #303030;
    padding: 10px 10px;
    position: relative;
    z-index: 1;
}

form * {
    background-color: #303030;
}

.user_info {
    display: flex;
}

fieldset {
    border: 0;
    padding: 5px 5px;
}

.text {
    display: block;
    font-size: 0.85rem;
    margin-bottom: 0.25rem;
}

input[type="text"], input[type="email"] {
    color: var(--accent1-color);
}

textarea {
    width: fit-content;
    min-width: 250px;
    color: var(--accent1-color);
}

.end {
    display: flex;
    flex-direction: column;
    gap: 7px;
    padding-top: 5px;
    text-align: center;
}

button {
    background-color: #202020;
    color: var(--accent3-color);
}

.wireframe {
    margin-bottom: -50px;
    text-decoration: none;
}

.wireframe * {
    color: var(--accent2-color);
    text-decoration: none;
}

a {
    text-decoration: none;
}

footer {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

footer p{
    text-align: center;
    margin-top: 25px;
}

.socialmedia {
    display: flex;
    justify-content: right;
    gap: 10px;
    max-height: 50px;
    margin-right: 60px;
}

.socialmedia a {
    text-decoration: none;
    display: grid;
}
.socialmedia a img {
    height: 35%;
}

.one img {
    background-color: #303030;
}